<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luciene Lima">

    <title>Tarefa Git com Github</title></head>

    <style>
        
        body {
            text-align: center;
            color: rgb(97, 223, 97);
            background-color: azure;
        
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            margin-top: 2.2rem;
        }

        img {
            border: 2px solid rgb(97, 223, 97);
            border-radius: 50%;

        }

        @media screen and (max-width: 820px) {
            img {
                width: 500px;

            }

        }

        @media screen and (max-width: 768px) {
            h1 {
                text-align: center;
                font-size: 1.5rem;
            }
            
            img {
                width: 250px;
                align-items: center;
            }

        }

    </style>

<body>

    <h1>Rio de Janeiro</h1>

    <img src="cristo.webp" alt="imagem do cristo redentor">


    
</body>
</html>




































<!-- Esse trabalho foi feito por Luciene Lima -->